

    Client(name="Ethan", surname="Walker", email="ethan.walker@example.com", phone_number="+12345678901"),
    Client(name="Sophia", surname="Roberts", email="sophia.roberts@example.com", phone_number="+12345678902"),
    Client(name="Mason", surname="Hall", email="mason.hall@example.com", phone_number="+12345678903"),
    Client(name="Isabella", surname="Young", email="isabella.young@example.com", phone_number="+12345678904"),


    Client(name="Liam", surname="Allen", email="liam.allen@example.com", phone_number="+12345678905"),
    Client(name="Olivia", surname="King", email="olivia.king@example.com", phone_number="+12345678906"),
    Client(name="Noah", surname="Wright", email="noah.wright@example.com", phone_number="+12345678907"),
    Client(name="Emma", surname="Scott", email="emma.scott@example.com", phone_number="+12345678908"),
    Client(name="James", surname="Green", email="james.green@example.com", phone_number="+12345678909"),
    Client(name="Ava", surname="Baker", email="ava.baker@example.com", phone_number="+12345678910"),